1694590067531	Delete element
1694590072877	Delete element
1694598869821	Rename type 'Task2'
1694598886620	Rename type 'Test1'
1694598904510	Rename type 'Task21'
1694599484196	Rename type 'task3'
1694601441034	Rename type 'Task1'
1694601470871	Delete element
1694605017090	Copy compilation units
1694605042660	Delete element
1694605111129	Copy compilation units
1694605121637	Delete element
1694605144363	Rename type 'Task'
1694605267970	Rename type 'Task3'
1694605471976	Rename type 'Task33'
1694763804541	Rename type 'Test5'
